<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Valorant</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,500;0,700;0,800;1,300;1,400;1,500;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css">
</head>

<body>
    <header id="main">
        <div class="main_header_about">
        </div>
    </header>
    <main>
        <article class=article_about>
            <div class="info_block1">
                <div><img src="img/about_article.jpg" alt="" class="img_page2_1"></div>
                <div class="first_text">
                    <p>В Valorant пока всего один режим игры, который напоминает CS. На карте находится две команды по 5 человек. Цель одной команды заложить Spike, аналог бомбы, а другой либо убить нападавших, либо обезвредить бомбу. Максимально простые правила, которые роднят Valorant с CS.</p>
                </div>
            </div>
            <div class="info_block2">
                <div class="second_text">
                    <p>Помощь в освоении игры окажет обучение, которое начинается при запуске игры.Там вам расскажут и про способности, и про возможности передвижения. К этому режиму всегда можно будет вернуться из главного меню, чтобы потренировать умения. Это решение можно встретить в Overwatch и Apex Legends. Оно позволяет посмотреть умения новых героев и привыкнуть к оружию. Этот режим делает Valorant гораздо ближе к игрокам, чем его конкурент в лице CS.</p>
                </div>
                <div><img src="img/sm.1586422116-6864.750.jpg" alt="" class="img_page2_2"></div>
            </div>
            <div class="info_block3">
                <div><img src="img/bind.jpg" alt="" class="img_page2_1"></div>
                <div class="third_text">
                    <p>Стоит сразу отметить, Valorant не Overwatch, как бы со стороны это не выглядело. У игр есть соприкосновения в плане относительного мультяшного дизайна мира. Но если в Overwatch — это именно стилистическое решение для того, чтобы вселенная выделялась, то в Valorant подобные графические ухищрения служат для выделения ярких героев на картах, чтобы они не сливались с местностью, и оптимизации игры для разных ПК. </p>
                </div>
            </div>
        </article>
        <div class="button_return"><a href="index.html" class="a_bt_return">На главную <i class="fas fa-home"></i></a></div>
    </main>
    <footer>
        <div class="socials">
            <div class="h3_soc">
                <h3>Valorant в социальных сетях:</h3>
            </div>
            <div class="go_to_socials">
                <div class="icon facebook"><a href="https://www.facebook.com/PlayVALORANT/"><i class="fab fa-facebook-f"></i></a></div>
                <div class="icon instagram"><a href="https://www.instagram.com/playvalorantofficial/?hl=ru"><i class="fab fa-instagram"></i></a></div>
                <div class="icon youtube"><a href="https://www.youtube.com/channel/UC8CX0LD98EDXl4UYX1MDCXg"><i class="fab fa-youtube"></i></a></div>
                <div class="icon vk"><a href="https://vk.com/playvalorant"><i class="fab fa-vk"></i></a></div>
                <div class="icon twitter"><a href="https://twitter.com/playvalorant"><i class="fab fa-twitter"></i></a></div>
                <div class="icon discord"><a href="https://discord.com/invite/valorant"><i class="fab fa-discord"></i></a></div>
            </div>
        </div>
    </footer>
    <div class="button_up">
        <a href="#main" class="a_bt_up"><i class="fas fa-arrow-up"></i></a></div>
</body>

</html>
